<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>About</title>
</head>
<body>
	<img class = "bck" src="background.png">
	<div id="buttonCluster">
		<button id ="contact"><a class ="buttonstyle" id = "contact" href="about.html">Contact</a></button>
		<button id ="buttin"><a class ="buttonstyle" id="roadmap" href="roadmap.html">Roadmap</a></button>

	</div>
		<div id="formstad">
	        <form id = "theContact" onsubmit="return thanksForTheForm(nameOfSub, emailName)">	
				<label>NAME</label><br>
				<input type="text" id="nameOfSub" name="name" required><br>
				<label>E-MAIL</label><br>
				<input type="email" id="emailName" name="email" required><br>
				<label>MESSAGE</label><br>
			</form>
			<textarea rows="8"></textarea form="theContact"><br>
			<input type="submit" value="Submit tax form" class = "submit" form ="theContact"><br>
		</div>
		<script type="text/javascript" src = "vexi2.js"></script>
</body>
</html>