<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Vexi</title>
</head>
<body>
		<img class = "bck" src="background.png">
		<div id="buttonCluster">
			<button id ="buttin"><a class ="buttonstyle" id="roadmap" href="index.html">Roadmap</a></button>
			<button id ="contact"><a class ="buttonstyle" id = "contact" href="about.html">Contact</a></button>
		</div>
		<div class = "scroller">
			<div class = feature id ="feature"><a class="features" id="contentA" href="#dv1" onclick="mewhite('feature')">Content A</a></div>
			<div class = feature2 id="feature2"><a class ="features" id="contentB" href="#dv2" onclick="mewhite('feature2')">Content B</a></div>
			<div class = feature3 id="feature3"><a class ="features " id="contentC" href="#dv3" onclick="mewhite('feature3')">Content C</a></div>
			<div class = feature4 id= "feature4"><a class ="features" id="contentD" href="#dv4" onclick="mewhite('feature4')">Content D</a></div>
		</div>
		<div class = "wrap">
			<img class = "vector" src="Vector.png">
			<div class = "div1" id ="dv1">
				<img class = "phone" src="phone.png" id = "phone1">
			</div>
			<div class = "div2" id = "dv2">
				<img class = "phone" src="phone.png" id = "phone2">
			</div>
			<div class = "div3" id ="dv3">
				<img class = "phone" src="phone.png" id ="phone3">
			</div>
			<div class = "div4" id ="dv4">
				<img class = "phone" src="phone.png" id="phone4">
			</div>										
		</div>
		<script type="text/javascript" src = "vexi.js"></script>
</body>
</html>